<resources>
    <string name="app_name">KG Test</string>

    <string name="scheme_kg" translatable="false">kg-player</string>

    <string name="title_test">Test</string>
    <string name="title_box">Box</string>
    <string name="title_download">Download</string>
    <string name="title_settings">Settings</string>

    <string name="toast_finish_confirm">Are you sure exit the app?</string>

    <!-- download dialog -->
    <string name="dialog_message_go_folder">Do you want to move to the folder?\n The current download will proceed, but move to the folder. Menu lets you view the current screen again.</string>
    <string name="dialog_message_no_download">There are no currently active downloads.</string>
    <string name="dialog_message_cancel_all">Do you confirm the cancellation of the entire download?</string>
    <string name="dialog_message_cancel_item">Are you sure you want to cancel %s download?</string>
    <string name="dialog_message_delete_item">Downloaded courses will be deleted. Do you want to delete it?</string>
    <string name="dialog_message_delete_article">Are you sure you want to delete the selected item?</string>
    <string name="dialog_message_download_all">All download completed.</string>
    <string name="dialog_message_download_cancel">Download canceled.</string>
    <string name="dialog_message_no_content">There is no contents.</string>
    <string name="dialog_message_invalid_cert_term">Unable to play contents, because the certificate period is invalid.</string>
    <string name="dialog_message_no_ext_sd">Contents storage is not available. Retry after connecting storage.</string>
    <string name="dialog_confirm_delete_download">Contents is downloading. If you delete, the downloaded files will be deleted. Will you delete it?</string>
    <string name="dialog_confirm_delete">Will you delete download?</string>
    <string name="dialog_unusable_space">There is not enough space to save the file. Please change storage location or obtain free space.</string>
    <string name="dialog_exist_active_download">Another contents is currently downloading. Pause the contents you are downloading and try again.</string>
    <string name="dialog_media_mount_error">External storage is currently unavailable or system error occurred. Please check the storage connection status.</string>
    <string name="dialog_need_network">Download contents can be viewed under normal network connectivity. Please check the network connection status.</string>
    <string name="dialog_already_exist">Contents already exists in the folder or in the download list. If it is on the download list, press the download button.</string>
    <string name="dialog_drm_auth_error">Error occurred during DRM authentication. Contact your class service customer center.</string>
    <string name="dialog_permission_need">Media access permission is required for normal service access.</string>

    <string name="message_no_selected_course">No selected course.</string>
    <string name="message_no_selected_contents">No selected contents.</string>
    <string name="message_add_download_0">Add %1$s / %2$s download list</string>
    <string name="message_add_download_1">Add %1$s / %2$s download list. Please check %3$s in download list or box.</string>
    <string name="message_check_storage">"% s storage download contents. Try it after changing the storage space in preferences."</string>

    <string name="snack_wait_a_minute">Please wait for a while</string>

    <string name="end_time">End Date</string>
    <string name="remain_time">Remain days</string>
    <string name="day">days</string>

    <string name="on_study">on Study</string>
    <string name="yet_study">not Study</string>
    <string name="expired">expired</string>

    <string name="internal">internal</string>
    <string name="external">external</string>

    <string name="no_expired">no expired</string>

    <string name="network_error">Network Error</string>

    <string name="config_use_ext_sd">Contents Storage Location</string>
    <string name="config_use_ext_sd_info">Change the location of the contents(Internal or External.\n If check, External storage location be set to save download contents.</string>

    <string name="settings_internal_storage">[Internal Storage]</string>
    <string name="settings_external_storage">[External Storage]</string>
    <string name="settings_usable">Usable</string>
    <string name="settings_total">Total</string>
    <string name="unable_change_storage">If downloading, can not change the storage.</string>
    <string name="toast_no_ext_storage">There are no external SD cards available.</string>


    <string name="get_information">Get Information</string>
    <string name="hard_soft_info">Hardware and Software Information</string>
    <string name="serial">SERIAL: </string>
    <string name="model">MODEL: </string>
    <string name="id">ID: </string>
    <string name="manufacturer">MANUFACTURER: </string>
    <string name="brand">BRAND: </string>
    <string name="type">TYPE: </string>
    <string name="user">USER: </string>
    <string name="base">BASE: </string>
    <string name="incremental">INCREMENTAL: </string>
    <string name="sdk">SDK: </string>
    <string name="board">BOARD: </string>
    <string name="host">HOST: </string>
    <string name="fingerprint">FINGERPRINT: </string>
    <string name="versioncode">VERSION CODE: </string>
</resources>
