<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/layout_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:src="@drawable/ic_move_to_inbox_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/layout_notification_icon"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:id="@+id/layout_notification_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_close"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:lines="1"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <!--<ImageView
                android:id="@+id/btn_close"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_row"
                android:src="@drawable/ic_close_black" />-->
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_download_item"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_download"/>

        <RelativeLayout
            android:id="@+id/layout_notification_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/font_default"
                android:textSize="@dimen/font_size_1"/>

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0%"
                android:textColor="@color/font_default"
                android:textSize="@dimen/font_size_1"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>