<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/time_bg"
        android:padding="5dp"
        android:id="@+id/layout_downtools"
        android:visibility="gone"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체선택"
                android:id="@+id/btn_allselect"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:minHeight="30dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:id="@+id/btn_delete"
            android:background="@null"
            android:textColor="@drawable/button_text"
            android:layout_marginRight="10dp"
            android:minHeight="30dp"
            android:textSize="16sp"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다운로드"
            android:id="@+id/btn_down"
            android:background="@null"
            android:textColor="@drawable/button_text"
            android:layout_marginRight="10dp"
            android:minHeight="30dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:enabled="false" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_lecture"
        android:layout_gravity="center_horizontal"
        android:background="@color/list_bg" />

</LinearLayout>
