<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popdown_top"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_downtitle"
            android:layout_marginLeft="20dp"
            android:textColor="@color/poptitle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:layout_marginRight="20dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popdown_bg"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="전체 (1/1)"
                    android:textColor="@color/lecture_text" />

                <ProgressBar
                    android:id="@+id/total_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:progressDrawable="@drawable/pkg_progress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:progress="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="읽어오는 중.."
                        android:textColor="@color/lecture_text"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/down_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:progressDrawable="@drawable/pkg_progress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:progress="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다운로드 강의 재생시에도 진도율을 위한 데이터 통신이 필요합니다."
                    android:id="@+id/textView12"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/prof_text"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIFI환경에서 다운로드를 권장합니다."
                    android:id="@+id/textView16"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/prof_text"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_dcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_vocacancle"
            android:scaleType="centerInside"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

</LinearLayout>